{
  "name": "senior-thesis",
  "version": "1.0.0",
  "description": "",
  "author": null,
  "private": true,
  "main": "./mobile/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuffyShirts/senior-thesis.git"
  },
  "scripts": {
    "test": "grunt lint && jest"
  },
  "jest": {
    "preset": "jest-exponent"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/PuffyShirts/senior-thesis/issues"
  },
  "homepage": "https://github.com/PuffyShirts/senior-thesis#readme",
  "dependencies": {
    "@exponent/ex-navigation": "^2.0.0",
    "@exponent/vector-icons": "~2.0.3",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "exponent": "~11.0.2",
    "express": "^4.14.0",
    "react": "~15.3.2",
    "react-native": "git+https://github.com/exponentjs/react-native#sdk-11.0.3",
    "sequelize": "^3.25.0"
  },
  "devDependencies": {
    "babel-jest": "^17.0.0",
    "babel-preset-react-native": "^1.9.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-react-native": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-run": "^0.6.0",
    "jest-exponent": "^0.1.3",
    "jest-react-native": "^17.0.0",
    "react-test-renderer": "^15.3.2"
  }
}
