{
  "name": "server",
  "version": "1.0.0",
  "description": "SERVER STUFF",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "PuffyShirts",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "request": "^2.79.0",
    "s3-uploader": "^2.0.2",
    "sequelize": "^3.27.0",
    "sequelize-cli": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "grunt": "^1.0.1",
    "grunt-eslint": "^19.0.0",
    "grunt-run": "^0.6.0"
  }
}
